@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*outline: none;*/
  font-family: font-family: 'Roboto', sans-serif;
	border: 5px solid red;
}

body {
  /*font-family: 'Times New Roman';*/
  /*background: #282828 no-repeat; */
  height: 100vh; /* this is a view port height */

  background:#3271a8 no-repeat;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #3271a8) no-repeat;
  /*background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);*/
  background-size: 400% 400%;
  animation: Gradient 15s ease infinite; 
}

/*
@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}
*/

.containerinput {
  background-color: beige;
  margin: 0 0 20px 0;
  height: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 300px;
  padding: 0 20px;
}
.contactus-form {
  background-color: green;
  max-width: 550px;
  width: 98%;
  margin 0 auto;
  background: rgba(0,0,0,0,8);
  padding: 30px;
  border-radius: 5px;
}

.fields { 
  background-color: pink;
  width: 300px;
  height: 80px;
}

.input {
  margin 0 auto;
  width: 100%;
  height: 40px;
}


/*START: HEADING 'CONTACT US' DISPLAY PARAMETERS.*/
h1 {
  font-weight: lighter;
  font-size: 80px;
  color: #fff;
  text-align: center;
  padding-top: 50px;
  margin-bottom: 0;
}
/*END: HEADING 'CONTACT US' DISPLAY PARAMETERS.*/

/*START: HEADING 'QUESTIONAIRE' DISPLAY PARAMETERS.*/
p {
  color: #fff;
  text-align: center;
  font-family: 'Times New Roman';
  font-weight: lighter;
  font-size: 40px;
  margin-top: 0;
}
/*END: HEADING 'QUESTIONAIRE' DISPLAY PARAMETERS.*/

.media {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, 50%);
}

/*START: SOCIAL MEDIA ICONS */
li {
  list-style: none;
  margin: 0 auto; /*10px 30px;*/
  display: inline-block;
  font-size: 40px;
  padding: 20px 20px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  transition: .5s;
}
/*END: SOCIAL MEDIA ICONS */

/*
ul li {
  list-style: none;
  float: left;
  margin: 10px;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  background: #fff;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  color: white;
  font-size: 50px;
  z-index: 1;
  transition: .5s ease-in-out;
}

ul li:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #ccc;
  z-index: -1;
  border-radius: 50%;
  transform: scale(0);
  transition: .3s ease-in-out;

  color: #292929;
  border: 1px solid #292929;
  transition: .5s;
 
}
*/

ul li:hover {
  color: #292929;
  border: 1px solid #292929;
  transition: .5s;
}

/*
ul li:hover:before {
  top: 0;
  transform: scale(1);
  transition: .3s ease-in-out;
}
*/
.containersocialmedia {
  position: absolute;
  top: 40%;
  left: 50%;
}
