* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


.container {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: cornflowerblue;
}

.grid {
	height: 80%;
	width: 80%;
	background: white;
	display: grid;
/* 	fr stands for fraction */
	grid-template-rows: 1fr 1fr 1fr;
/* 	0.2fr + 0.5fr + 0.3fr = 1 */
	grid-template-columns: 2fr 5fr 3fr;
}

.grid h3 {
	font-size: 23px;
	text-align: center;
}

.names {
	grid-row: 1 / 3;
	grid-column: 1 / 2;
}

.names ol {
	padding-left: 20px;
	font-size: 20px;
}

.number-of-students {
	grid-row: 3 / 4;
	grid-column: 1 / 2;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.number-of-students h1 {
	font-size: 70px;
	margin-top: 30px;
}

.modules {
	grid-row: 1 / 4;
	grid-column: 2 / 3;
}

@media only screen and (max-width: 550px) {
	.grid h3 {
		font-size: 15px;
	}
	.names ol {
		font-size: 12px;
	}
	.modules p {
		font-size: 12px;
	}
}
